[consul]
host: 127.0.0.1
port: 443
scheme: https
# *verify* is whether to verify the SSL certificate for HTTPS requests
verify: false
# *token* is an optional `ACL token`.
# token:
# *dc* is the datacenter that this agent will communicate with.
# dc:

# [consul_node_meta]
# k1: v1
# k2: v2

# [consul_node_meta_types]
# cluster: str
